# Minimal dependency set required by CI release gate tests.
# Keeps gate setup lightweight while ensuring selected tests can run.

pytest==7.4.0
pytest-asyncio==0.21.0

fastapi==0.104.1
httpx==0.26.0
pydantic-settings==2.7.1
jinja2==3.1.4

numpy==1.26.4
# 2.2.2 has no cp313 wheel — CI falls back to sdist and fails on GCC 13 + Cython 3.1.6.
# 2.2.3 ships py3.13 wheels.
pandas==2.2.3
asyncpg==0.30.0
# Sync psycopg needed by backend/init_database.py via driver_compat shim;
# asyncpg alone is insufficient for the CI schema-init step.
psycopg[binary]==3.2.3
# Uvicorn required by frontend-layout-nav-gate which launches a real
# backend (python -m uvicorn backend.main:app) for live Playwright checks.
uvicorn[standard]==0.27.1
psutil==5.9.6
python-multipart==0.0.6
bleach==6.1.0
cachetools==5.5.0
PyJWT==2.9.0
cryptography==43.0.1
prometheus-fastapi-instrumentator==6.1.0
requests==2.31.0
